export const locale = {
    lang: 'pt',
    data: {
        'NOME_CRUD' : {
            'DATA_TABLE' : {
                'EMBALAGEM': {
                    'ID': 'ID'
                }
            },
            'LIST': {
                'TESTE': 'Manuel'
            },
            'FORM': {

            },
            'ERROR' : {
                
            }
        }
    }
};
